{
  "name": "todo2",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-kita/todo2.git"
  },
  "author": "Nikita Moiseienko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik-kita/todo2/issues"
  },
  "homepage": "https://github.com/nik-kita/todo2#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0"
  }
}
